# Generated by jeweler
# DO NOT EDIT THIS FILE DIRECTLY
# Instead, edit Jeweler::Tasks in Rakefile, and run 'rake gemspec'
# -*- encoding: utf-8 -*-
# stub: eternum 0.0.0 ruby lib

Gem::Specification.new do |s|
  s.name = "eternum"
  s.version = "0.0.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0") if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib"]
  s.authors = [""]
  s.date = "2015-01-12"
  s.description = "\"Init\""
  s.email = ""
  s.extra_rdoc_files = [
    "LICENSE.txt",
    "README.rdoc"
  ]
  s.files = [
    ".document",
    ".gitignore",
    ".idea/.rakeTasks",
    ".idea/encodings.xml",
    ".idea/eternum.iml",
    ".idea/misc.xml",
    ".idea/modules.xml",
    ".idea/scopes/scope_settings.xml",
    ".idea/vcs.xml",
    ".idea/workspace.xml",
    "Gemfile",
    "Gemfile.lock",
    "LICENSE.txt",
    "README.rdoc",
    "Rakefile",
    "VERSION",
    "eternum.gemspec",
    "lib/eternum.rb",
    "test/helper.rb",
    "test/test_eternum.rb",
    "vendor/assets/javascripts/eternum.js.coffee",
    "vendor/assets/javascripts/libs/core/ApiManager.coffee",
    "vendor/assets/javascripts/libs/core/Entity.coffee",
    "vendor/assets/javascripts/libs/core/Module.coffee",
    "vendor/assets/javascripts/libs/core/Object.coffee",
    "vendor/assets/javascripts/libs/core/Settings.coffee",
    "vendor/assets/javascripts/libs/core/Setup.coffee",
    "vendor/assets/javascripts/libs/core/Utils.coffee",
    "vendor/assets/javascripts/libs/core/components/action.coffee",
    "vendor/assets/javascripts/libs/core/components/action_history.coffee",
    "vendor/assets/javascripts/libs/core/components/ai.coffee",
    "vendor/assets/javascripts/libs/core/components/area.coffee",
    "vendor/assets/javascripts/libs/core/components/attributes.coffee",
    "vendor/assets/javascripts/libs/core/components/levelable.coffee",
    "vendor/assets/javascripts/libs/core/components/move.coffee",
    "vendor/assets/javascripts/libs/core/components/saveable.coffee",
    "vendor/assets/javascripts/libs/core/components/transform.coffee",
    "vendor/assets/javascripts/libs/core/fixtures.js.coffee",
    "vendor/assets/javascripts/libs/core/gameloop.coffee",
    "vendor/assets/javascripts/libs/core/loop/Phase.coffee",
    "vendor/assets/javascripts/libs/core/mechanics/Loading.coffee",
    "vendor/assets/javascripts/libs/core/mechanics/Turn.coffee",
    "vendor/assets/javascripts/libs/core/modules/Action.coffee",
    "vendor/assets/javascripts/libs/core/modules/Actor.coffee",
    "vendor/assets/javascripts/libs/core/modules/Area.coffee",
    "vendor/assets/javascripts/libs/core/modules/Attribute.coffee",
    "vendor/assets/javascripts/libs/gsl.coffee"
  ]
  s.homepage = "http://github.com/JHanley85/eternum"
  s.licenses = ["MIT"]
  s.rubygems_version = "2.2.2"
  s.summary = "\"Init\""

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_development_dependency(%q<shoulda>, [">= 0"])
      s.add_development_dependency(%q<rdoc>, ["~> 3.12"])
      s.add_development_dependency(%q<bundler>, ["~> 1.0"])
      s.add_development_dependency(%q<jeweler>, ["~> 2.0.1"])
      s.add_development_dependency(%q<simplecov>, [">= 0"])
    else
      s.add_dependency(%q<shoulda>, [">= 0"])
      s.add_dependency(%q<rdoc>, ["~> 3.12"])
      s.add_dependency(%q<bundler>, ["~> 1.0"])
      s.add_dependency(%q<jeweler>, ["~> 2.0.1"])
      s.add_dependency(%q<simplecov>, [">= 0"])
    end
  else
    s.add_dependency(%q<shoulda>, [">= 0"])
    s.add_dependency(%q<rdoc>, ["~> 3.12"])
    s.add_dependency(%q<bundler>, ["~> 1.0"])
    s.add_dependency(%q<jeweler>, ["~> 2.0.1"])
    s.add_dependency(%q<simplecov>, [">= 0"])
  end
end

